#server
server.port= 8888
spring.application.name=lin_blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#打印日志到控制台
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#表示数据库中表的前缀是ms_ ， 使用的时候可以忽略ms_
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=10.0.0.128
spring.redis.port=6379

#rocketmq配置
rocketmq.name-server=10.0.0.128:9876
rocketmq.producer.group=blog_group